EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWhhbXN0ZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL='postgresql://rider_mobile_owner:npg_8YmfwUSR4XlC@ep-holy-math-a8oya9zv-pooler.eastus2.azure.neon.tech/rider_mobile?sslmode=require'